# ConferenceRoomBooking

./: ConferenceRoomBooking.sln
ConferenceRoomBooking.API/: ApiServicesRegistration.cs  ConferenceRoomBooking.API.csproj  Program.cs  appsettings.json
ConferenceRoomBooking.API/Controllers/: BookingsController.cs  ConferenceRoomsController.cs  ServicesController.cs
ConferenceRoomBooking.API/Extensions/: ResultExtensions.cs
ConferenceRoomBooking.API/Properties/: launchSettings.json
ConferenceRoomBooking.Application/: ApplicationServicesRegistration.cs  ConferenceRoomBooking.Application.csproj
ConferenceRoomBooking.Application/Contracts/: IBookingRepository.cs  IConferenceRoomRepository.cs  IGenericRepository.cs  IServiceRepository.cs
ConferenceRoomBooking.Application/Contracts/Repositories/: IBookingRepository.cs  IConferenceRoomRepository.cs  IRepositoryBase.cs  IServiceRepository.cs
ConferenceRoomBooking.Application/Contracts/Services/: IBookingPriceCalculationService.cs  IBookingService.cs  IPriceCalculationService.cs
ConferenceRoomBooking.Application/DTOs/: BaseFilterDto.cs
ConferenceRoomBooking.Application/DTOs/BookingRequest/: BookingDto.cs  BookingFilterDto.cs  BookingReportDto.cs  CreateBookingRequestDto.cs
ConferenceRoomBooking.Application/DTOs/BookingRequest/Validators/: CreateBookingRequestDtoValidator.cs
ConferenceRoomBooking.Application/DTOs/ConferenceRoomRequest/: ConferenceRoomDto.cs  ConferenceRoomFilterDto.cs  ConferenceRoomUsageDto.cs  CreateConferenceRoomRequestDto.cs  UpdateConferenceRoomRequestDto.cs
ConferenceRoomBooking.Application/DTOs/ConferenceRoomRequest/Validators/: ConferenceRoomFilterDtoValidator.cs  CreateConferenceRoomRequestDtoValidator.cs  UpdateConferenceRoomRequestDtoValidator.cs
ConferenceRoomBooking.Application/DTOs/Errors/: ValidationErrorDto.cs
ConferenceRoomBooking.Application/DTOs/ServiceRequest/: ServiceDto.cs  ServiceFilterDto.cs  ServiceUsageDto.cs
ConferenceRoomBooking.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs  ValidationModelException.cs
ConferenceRoomBooking.Application/Features/Bookings/Handlers/Commands/: CreateBookingCommandHandler.cs
ConferenceRoomBooking.Application/Features/Bookings/Handlers/Queries/: GetBookingListRequestHandler.cs  GetBookingReportRequestHandler.cs
ConferenceRoomBooking.Application/Features/Bookings/Requests/Commands/: CreateBookingCommand.cs
ConferenceRoomBooking.Application/Features/Bookings/Requests/Queries/: GetBookingListRequest.cs  GetBookingReportRequest.cs
ConferenceRoomBooking.Application/Features/ConferenceRooms/Handlers/Commands/: CreateConferenceRoomCommandHandler.cs  (+2 more)
ConferenceRoomBooking.Application/Profiles/: MappingProfile.cs
ConferenceRoomBooking.Application/Responces/: Result.cs
ConferenceRoomBooking.Services.API/: ApiServicesRegistration.cs  ConferenceRoomBooking.Services.API.csproj  ConferenceRoomBooking.Services.API.http  Program.cs
ConferenceRoomBooking.Services.API/Controllers/: BookingsController.cs  ConferenceRoomsController.cs  ServicesController.cs
ConferenceRoomBooking.Services.API/DTOs/: BaseFilterDto.cs
ConferenceRoomBooking.Services.API/DTOs/BookingRequest/: BookingDto.cs  BookingFilterDto.cs  BookingReportDto.cs  CreateBookingRequestDto.cs
ConferenceRoomBooking.Services.API/DTOs/BookingRequest/Validators/: CreateBookingRequestDtoValidator.cs
ConferenceRoomBooking.Services.API/DTOs/ConferenceRoomRequest/: ConferenceRoomDto.cs  ConferenceRoomFilterDto.cs  ConferenceRoomUsageDto.cs  CreateConferenceRoomRequestDto.cs  UpdateConferenceRoomRequestDto.cs
ConferenceRoomBooking.Services.API/DTOs/ConferenceRoomRequest/Validators/: ConferenceRoomFilterDtoValidator.cs  CreateConferenceRoomRequestDtoValidator.cs  UpdateConferenceRoomRequestDtoValidator.cs
ConferenceRoomBooking.Services.API/DTOs/ServiceRequest/: ServiceDto.cs  ServiceFilterDto.cs  ServiceUsageDto.cs
ConferenceRoomBooking.Services.API/Extensions/: ResultExtensions.cs
ConferenceRoomBooking.Services.API/Profiles/: MappingProfile.cs
(+165 files in other folders)
